// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bullseye",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {},
      "extensions": ["streetsidesoftware.code-spell-checker"]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [3000],
  // Use 'portsAttributes' to set default properties for specific forwarded ports.
  // More info: https://containers.dev/implementors/json_reference/#port-attributes
  "portsAttributes": {
    "3000": {
      "label": "Hello Remote World",
      "onAutoForward": "notify"
    }
  },
  // ensure container can resolve host.docker.internal to the host.
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm config set @mdg:registry http://host.docker.internal:4873/ --location=user && npm config set registry https://registry.npmmirror.com && pnpm config set registry https://registry.npmmirror.com && pnpm install && npm install -g @anthropic-ai/claude-code && npm install -g @musistudio/claude-code-router",
  "postStartCommand": "mkdir -p ~/.claude-code-router && cp -f ccr.config.json ~/.claude-code-router/config.json || true"
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}